<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mon portfolio</title>
  <!--
Newline Template
http://www.templatemo.com/tm-503-newline
-->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/fontAwesome.css">
  <link rel="stylesheet" href="css/templatemo-style.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

  <div class="overlay"></div>
  <section class="top-part">
    <video controls autoplay loop>
      <source src="videos/Codes.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <section class="cd-hero">

    <div class="cd-slider-nav">
      <nav>
        <span class="cd-marker item-1"></span>
        <ul>
          <li class="selected"><a href="#0">
              <div class="image-icon"><img src="img/home-icon.png"></div>
              <h6>Accueil</h6>
            </a></li>
          <!--
          <li><a href="#0">
              <div class="image-icon"><img src="img/about-icon.png"></div>
              <h6>Présentation</h6>
          -->
          </a></li>
          <li><a href="#0">
              <div class="image-icon"><img src="img/icon_graphique.png"></div>
              <h6>Compétences</h6>
            </a></li>
          <li><a href="#0">
              <div class="image-icon"><img src="img/icon_projet.png"></div>
              <h6>Projet</h6>
            </a></li>
          <li><a href="#0">
              <div class="image-icon"><img src="img/contact-icon.png"></div>
              <h6>Contact</h6>
            </a></li>
        </ul>
      </nav>
    </div> <!-- .cd-slider-nav -->

    <ul class="cd-hero-slider">

      <li class="selected">
        <div class="heading">
          <h1>Mon Portfolio</h1>
        </div>
        <div class="cd-full-width first-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="img/cv.pdf" target="_blank">
                  <img class="imgvj" src="img/logo-vj.png" alt="logo-vj">
                </a>
                <img class="photo" src="img/photo.png" alt="photo"></a>
              </div>

              <div class="content first-content">
                <h7 class="h7">Présentation</h7>

                <p>Bonjour,<br>
                  Je m'appelle Vuillemard Johnny,<br>
                  Je suis un passionné d'informatique et je suis en formation<br>
                  développeur web et mobile chez ACS (Access code<br>
                  school).
                  J'aime travaillé seul ou en groupe étant très sociable cela ne me pose aucun problème.
                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
      </li>
      <li>
        <div class="heading">
          <h1>Compétences</h1>

        </div>
        <div class="cd-half-width third-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content third-content">
                  <div class="row">
                    <h7 class="h7">Compétences</h7>
                    <div class="col-md-7 left-image">
                      <img src="img/code.jpg">
                      <img src="img/computer.jpg">
                    </div>
                    <div class="col-md-5">
                      <div class="right-feature-text">
                        <h4>Compétences et <em>évolution</em></h4>
                        <div class="feature-list">
                          <ul>
                            <p>- Linux</p>
                            <p>- WSL ubuntu</p>
                            <p>- Html 5</p>
                            <p>- Css 3</p>
                            <p>- Javascript</p>
                            <p>- VSCode</p>
                            <p>- Nginx</p>
                          </ul>
                          <div class="feature-list2">
                            <ul>
                              <p>- Git</p>
                              <p>- Php 7</p>
                              <p>- Sql</p>
                              <p>- WordPress</p>
                              <p>- Figma</p>
                              <p>- Photoshop</p>
                              <p>- illustrator</p>
                              <p>- Dessin</p>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="heading">
          <h1>Mes projets</h1>
        </div>
        <div class="cd-half-width fourth-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h7 class="h7">Mes projets</h7>
                <div class="content fourth-content">
                  <div class="row">
                    <div class="col-md-3 project-item">
                      <a href="https://github.com/vuillemard/tchat-php" target="_blank">
                        <div class="img1">
                          <div class="text">
                            Tchat/Php
                          </div>
                        </div>

                      </a>
                    </div>
                    <div class="col-md-3 project-item">
                      <a href="file://///wsl$/Ubuntu/var/www/html/portfolio/index.html" target="_blank">
                        <div class="img2">
                          <div class="text">Portfolio</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </li>

      <li>
        <div class="heading">
          <h1>Me contactez</h1>
        </div>
        <div class="cd-half-width fivth-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h7 class="h7">Me contactez</h7>
                <div class="content fivth-content">
                  <div class="row">

                    <div class="col-md-4">

                      <div class="left-info">
                        <ul class="social-icons">
                          <i><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></i>
                          <i><a href="https://fr.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></i>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="row">
                        <form id="contactForm" action="" method="post">
                          <div class="col-md-6">
                            <fieldset>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Nom" required>
                            </fieldset>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="email" type="email" class="form-control" id="email" placeholder="Email"
                                required>
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <input name="subject" type="TEXT" class="form-control" id="subject" placeholder="sujet"
                                required>
                            </fieldset>
                          </div>

                          <div class="col-md-12">
                            <fieldset>
                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"
                                required></textarea>
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="btn">Envoyer</button>
                            </fieldset>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul> <!-- .cd-hero-slider -->
  </section> <!-- .cd-hero -->



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vanilla-tilt.js"></script>
  <script>
    VanillaTilt.init(document.querySelectorAll(".imgvj"), {
      max: 45,
      speed: 250,
    });
  </script>
  <script src="js/jqBootstrapValidation.min.js"></script>
  <script src="js/contact.js"></script>
</body>
<div class="fo">
  <footer>
    <p>2021 | <em>Vuillemard Johnny</em></p>
  </footer>
</div>

</html>